# GachProject

./: .gitignore  README.md  augment_data.csv  build.gradle  data.csv  first_model.pt  lstm.py  re_learn.py  second_model.pt  settings.gradle  수정사항.md
AI/Data/: 1.txt  data.csv  originalData.csv  test.csv
AI/Model/: 2.txt  demo.pt  first.pt  second_model.pt  temp.pkl
AI/Python/: lstm.py  output.py  re_learn.py  temp.pkl  tree.py  tree_output.py
AI/Util/: delete.sh  save.sh
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  data.sql
src/main/resources/static/: point3.csv
src/main/resources/static/busLine/: BusLineDown.csv  BusLineUP.csv  budline_original.csv
src/main/resources/static/css/: style.css
src/main/resources/static/image/: Gach_homepage_main.psd  Gach가자_앱용.psd  Gach가자_홈페이지용.psd
src/main/resources/templates/: admin-detail.html  admin-manage.html  building-manage.html  dashboard-guest.html  dashboard.html  deny.html  edge-add.html  edge-manage.html  error.html  event-add.html  event-manage.html  fragment.html  line-add.html  line-detail.html  line-manage.html  log-in.html  log-manage.html  main-page.html  node-add.html  node-detail.html  node-manage.html  question-detail.html  question-manage.html  sign-in.html  sign-up.html  user-detail.html  user-manage.html  waiter.html  waitingPermission.html
src/main/resources/templates/ai/: ai-add.html  ai-detail.html  ai-manage.html  ai-newAdd.html
src/main/resources/templates/building/: building-add.html  building-detail.html
src/main/resources/templates/event/: event-add.html  event-detail.html  event-manage.html
src/main/resources/templates/inquiry/: inquiry-detail.html  inquiry-manage.html  inquiry-required.html
src/main/resources/templates/line/: line-add.html  line-manage.html
src/main/resources/templates/log/: log-manage.html
src/main/resources/templates/main/: dashboard.html  log-in.html  (+2 more)
(+281 files in other folders)
