<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .nav-pills li a:hover{
            background-color: rgb(204,230,255);
        }
        .noto-sans-sidebar {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        .noto-sans-header {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        .noto-sans-700 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .noto-sans-100 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        .noto-sans-200 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        .noto-sans-400 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .row-mine {
            max-width: 83%;
        }
        .green-color {
            color: rgb(46, 189, 143);
        }
        .nanum-gothic-regular {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .nanum-gothic-Bold {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .ubuntu-light {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .ubuntu-regular {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .ubuntu-medium {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row flex-nowrap">
        <!-- Sidebar -->
        <div class="bg-white col-auto col-md-2" style="max-width: 250px;">
            <div class="bg-white p-2">
                <p class="d-flex mt-2 align-items-center">
                    <span class="d-none d-sm-inline">
                        <img src="Assets/Gach가자_홈페이지용.png" class="img-fluid">
                    </span>
                </p>
                <ul class="nav flex-column mt-4">
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary">
                            <img src="Assets/squares.leading.rectangle.png" class="img-fluid mb-2"><span class="fs-5 ms-4 d-none d-sm-inline noto-sans-sidebar">대시보드</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary">
                            <img src="Assets/arrow.triangle.branch.png" class="img-fluid mb-2">
                            <span class="fs-5 ms-4 d-none d-sm-inline noto-sans-sidebar">경로 관리</span>
                            <img src="Assets/chevron.down.png" class="img-fluid mb-2 ms-3" onclick="viewDetail()">
                        </a>
                        <ul id="additionalOptions" class="additional-options nav nav-pills flex-column">
                            <li class="nav-item mt-1 nav-link">
                                <img src="Assets/dot.viewfinder.png" class="img-fluid mb-1">
                                <a href="#" class="mt-2 text-body-secondary fs-5 ms-3 d-none d-sm-inline noto-sans-sidebar" style="display:inline; text-decoration: none;">노드 관리</a>
                            </li>
                            <li class="nav-item mt-1 nav-link">
                                <img src="Assets/rectangle.connected.to.line.below.png" class="img-fluid mb-1">
                                <a href="#" class="mt-2 text-body-secondary fs-5 ms-3 d-none d-sm-inline noto-sans-sidebar" style="display:inline; text-decoration: none;">간선 관리</a>
                            </li>
                            <li class="nav-item mt-1 nav-link">
                                <img src="Assets/map.png" class="img-fluid mb-1">
                                <a href="#" class="mt-2 text-body-secondary fs-5 ms-3 d-none d-sm-inline noto-sans-sidebar" style="display:inline; text-decoration: none">경로 테스트</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary">
                            <img src="Assets/brain.head.profile.png" class="img-fluid mb-2 me-4">
                            <span class="fs-5 d-none d-sm-inline noto-sans-sidebar">AI 관리</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary">
                            <img src="Assets/building.2.png" class="img-fluid mb-2 me-1"><span class="fs-5 ms-3 d-none d-sm-inline noto-sans-sidebar">장소 관리</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary">
                            <img src="Assets/calendar.badge.plus.png" class="img-fluid mb-2"><span class="fs-5 ms-3 d-none d-sm-inline noto-sans-sidebar">행사 관리</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary ps-2">
                            <img src="Assets/person.3.sequence.png" class="img-fluid mb-2 pe-1"><span class="fs-5 ms-2 d-none d-sm-inline noto-sans-sidebar">사용자 관리</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary">
                            <img src="Assets/person.fill.questionmark.png" class="img-fluid mb-2"><span class="fs-5 ms-4 d-none d-sm-inline noto-sans-sidebar">문의 관리</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary">
                            <img src="Assets/exclamationmark.circle.png" class="img-fluid mb-2"><span class="fs-5 ms-4 d-none d-sm-inline noto-sans-sidebar">로그</span>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="#" class="nav-link text-body-secondary ps-2">
                            <img src="Assets/person.badge.key.png" class="img-fluid mb-2"><span class="fs-5 ms-4 d-none d-sm-inline noto-sans-sidebar">관리자 설정</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row-mine py-3 px-0 mx-0 shadow-lg bg-body-tertiary rounded">
            <div class="container">

                <!-- Header -->

                <div class="row">
                    <div class="col align-items-start ubuntu-medium fs-3">
                        간선 관리
                    </div>
                    <div class="col align-items-end text-end">
                        <img src="/image/nmj.JPG" class="rounded-circle mb-3 mx-3" style="width:40px">
                        <b class="noto-sans-sidebar py-5 my-5" style="font-size:1.5rem;">노명준</b>
                    </div>
                </div>

                <!-- Small Box-->

                <div class="row">
                    <div class="col">
                        <div class="card border-light" style="max-height: 85vh">
                            <div class="shadow p-3 rounded border-bottom border-4 border-primary">
                                <div class="row ubuntu-medium fs-3 ms-2 justify-content-between">
                                    <div class="col-2">
                                        간선 목록
                                    </div>
                                    <div class="col-2 ms-5 ps-5">
                                        <button type="button" class="btn btn-outline-success btn-sm fs-5">간선 추가</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row ms-2 me-2" style="overflow: scroll; max-height: 70vh">
                                    <table class="table" style="overflow: auto; white-space: nowrap; border-collapse: collapse;">
                                        <thead>
                                        <tr>
                                            <th scope="col">번호</th>
                                            <th scope="col">간선 이름</th>
                                            <th scope="col">시작 노드</th>
                                            <th scope="col">종료 노드</th>
                                            <th scope="col">최단경로 가중치</th>
                                            <th scope="col">최적경로 가중치</th>
                                            <th scope="col">삭제</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="node : ${nodeList}">
                                            <th scope="row" th:text="${node.getId()}">1</th>
                                            <td th:text="${node.getName()}">Mark</td>
                                            <td th:text="${node.getPointX()}">Otto</td>
                                            <td th:text="${node.getPointY()}">@mdo</td>
                                            <td th:text="${node.getPointY()}">@mdo</td>
                                            <td th:text="${node.getPointY()}">@mdo</td>
                                            <td th:text="${node.getPointY()}">@mdo</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>